{
    "manifest_version": 2,
    "name": "YouTube Video Title Scraper",
    "version": "1.0",
    "description": "Scrape watched YouTube video titles and display them.",
    "permissions": [
        "tabs",
        "storage",
        "https://www.youtube.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon1.png",
            "48": "icons/icon1.png",
            "128": "icons/icon1.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}